# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_menu.ui'
#
# Created by: PyQt5 UI code generator 5.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(556, 390)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.vertical_layout = QtWidgets.QVBoxLayout()
        self.vertical_layout.setObjectName("vertical_layout")
        self.header_label = QtWidgets.QLabel(self.centralwidget)
        self.header_label.setMaximumSize(QtCore.QSize(16777215, 75))
        font = QtGui.QFont()
        font.setPointSize(24)
        font.setBold(True)
        font.setWeight(75)
        self.header_label.setFont(font)
        self.header_label.setAlignment(QtCore.Qt.AlignCenter)
        self.header_label.setObjectName("header_label")
        self.vertical_layout.addWidget(self.header_label)
        self.tab_widget = QtWidgets.QTabWidget(self.centralwidget)
        self.tab_widget.setObjectName("tab_widget")
        self.main_tab = QtWidgets.QWidget()
        self.main_tab.setObjectName("main_tab")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.main_tab)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.main_header_label = QtWidgets.QLabel(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.main_header_label.sizePolicy().hasHeightForWidth())
        self.main_header_label.setSizePolicy(sizePolicy)
        self.main_header_label.setMaximumSize(QtCore.QSize(16777215, 50))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.main_header_label.setFont(font)
        self.main_header_label.setAlignment(QtCore.Qt.AlignCenter)
        self.main_header_label.setObjectName("main_header_label")
        self.verticalLayout.addWidget(self.main_header_label)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.show_button = QtWidgets.QPushButton(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.show_button.sizePolicy().hasHeightForWidth())
        self.show_button.setSizePolicy(sizePolicy)
        self.show_button.setMaximumSize(QtCore.QSize(16777215, 150))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.show_button.setFont(font)
        self.show_button.setObjectName("show_button")
        self.horizontalLayout_2.addWidget(self.show_button)
        self.create_button = QtWidgets.QPushButton(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.create_button.sizePolicy().hasHeightForWidth())
        self.create_button.setSizePolicy(sizePolicy)
        self.create_button.setMaximumSize(QtCore.QSize(16777215, 150))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.create_button.setFont(font)
        self.create_button.setAutoFillBackground(False)
        self.create_button.setObjectName("create_button")
        self.horizontalLayout_2.addWidget(self.create_button)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.clear_button = QtWidgets.QPushButton(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.clear_button.sizePolicy().hasHeightForWidth())
        self.clear_button.setSizePolicy(sizePolicy)
        self.clear_button.setMaximumSize(QtCore.QSize(16777215, 150))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.clear_button.setFont(font)
        self.clear_button.setAutoFillBackground(False)
        self.clear_button.setObjectName("clear_button")
        self.horizontalLayout_3.addWidget(self.clear_button)
        self.destroy_button = QtWidgets.QPushButton(self.main_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.destroy_button.sizePolicy().hasHeightForWidth())
        self.destroy_button.setSizePolicy(sizePolicy)
        self.destroy_button.setMaximumSize(QtCore.QSize(16777215, 150))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.destroy_button.setFont(font)
        self.destroy_button.setObjectName("destroy_button")
        self.horizontalLayout_3.addWidget(self.destroy_button)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.gridLayout_3.addLayout(self.verticalLayout, 1, 0, 1, 1)
        self.gridLayout_5.addLayout(self.gridLayout_3, 0, 0, 1, 1)
        self.tab_widget.addTab(self.main_tab, "")
        self.gen_tab = QtWidgets.QWidget()
        self.gen_tab.setObjectName("gen_tab")
        self.gridLayout = QtWidgets.QGridLayout(self.gen_tab)
        self.gridLayout.setObjectName("gridLayout")
        self.vertical_layout_2 = QtWidgets.QVBoxLayout()
        self.vertical_layout_2.setObjectName("vertical_layout_2")
        self.gen_header_label = QtWidgets.QLabel(self.gen_tab)
        self.gen_header_label.setMaximumSize(QtCore.QSize(16777215, 50))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.gen_header_label.setFont(font)
        self.gen_header_label.setAlignment(QtCore.Qt.AlignCenter)
        self.gen_header_label.setObjectName("gen_header_label")
        self.vertical_layout_2.addWidget(self.gen_header_label)
        self.form_layout = QtWidgets.QFormLayout()
        self.form_layout.setHorizontalSpacing(20)
        self.form_layout.setObjectName("form_layout")
        self.tabel_label = QtWidgets.QLabel(self.gen_tab)
        self.tabel_label.setObjectName("tabel_label")
        self.form_layout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.tabel_label)
        self.tables_combo_box = QtWidgets.QComboBox(self.gen_tab)
        self.tables_combo_box.setObjectName("tables_combo_box")
        self.form_layout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.tables_combo_box)
        self.rnd_label = QtWidgets.QLabel(self.gen_tab)
        self.rnd_label.setObjectName("rnd_label")
        self.form_layout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.rnd_label)
        self.rnd_check = QtWidgets.QCheckBox(self.gen_tab)
        self.rnd_check.setObjectName("rnd_check")
        self.form_layout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.rnd_check)
        self.amount_label = QtWidgets.QLabel(self.gen_tab)
        self.amount_label.setObjectName("amount_label")
        self.form_layout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.amount_label)
        self.sb_spin = QtWidgets.QSpinBox(self.gen_tab)
        self.sb_spin.setMaximum(999999)
        self.sb_spin.setObjectName("sb_spin")
        self.form_layout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.sb_spin)
        self.rnd_bounds_label = QtWidgets.QLabel(self.gen_tab)
        self.rnd_bounds_label.setObjectName("rnd_bounds_label")
        self.form_layout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.rnd_bounds_label)
        self.bouns_horizontal_layout = QtWidgets.QHBoxLayout()
        self.bouns_horizontal_layout.setObjectName("bouns_horizontal_layout")
        self.from_label = QtWidgets.QLabel(self.gen_tab)
        self.from_label.setObjectName("from_label")
        self.bouns_horizontal_layout.addWidget(self.from_label)
        self.from_spin = QtWidgets.QSpinBox(self.gen_tab)
        self.from_spin.setMaximum(999999)
        self.from_spin.setObjectName("from_spin")
        self.bouns_horizontal_layout.addWidget(self.from_spin)
        self.to_label = QtWidgets.QLabel(self.gen_tab)
        self.to_label.setObjectName("to_label")
        self.bouns_horizontal_layout.addWidget(self.to_label)
        self.to_spin = QtWidgets.QSpinBox(self.gen_tab)
        self.to_spin.setMaximum(999999)
        self.to_spin.setObjectName("to_spin")
        self.bouns_horizontal_layout.addWidget(self.to_spin)
        self.form_layout.setLayout(2, QtWidgets.QFormLayout.FieldRole, self.bouns_horizontal_layout)
        self.vertical_layout_2.addLayout(self.form_layout)
        self.gen_button = QtWidgets.QPushButton(self.gen_tab)
        self.gen_button.setObjectName("gen_button")
        self.vertical_layout_2.addWidget(self.gen_button)
        self.gen_all_button = QtWidgets.QPushButton(self.gen_tab)
        self.gen_all_button.setObjectName("gen_all_button")
        self.vertical_layout_2.addWidget(self.gen_all_button)
        self.gridLayout.addLayout(self.vertical_layout_2, 0, 0, 1, 1)
        self.tab_widget.addTab(self.gen_tab, "")
        self.insert_tab = QtWidgets.QWidget()
        self.insert_tab.setObjectName("insert_tab")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.insert_tab)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.grid_layout = QtWidgets.QGridLayout()
        self.grid_layout.setObjectName("grid_layout")
        self.insert_vertical_layout = QtWidgets.QVBoxLayout()
        self.insert_vertical_layout.setObjectName("insert_vertical_layout")
        self.insert_header_label = QtWidgets.QLabel(self.insert_tab)
        self.insert_header_label.setMaximumSize(QtCore.QSize(16777215, 50))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.insert_header_label.setFont(font)
        self.insert_header_label.setAlignment(QtCore.Qt.AlignCenter)
        self.insert_header_label.setObjectName("insert_header_label")
        self.insert_vertical_layout.addWidget(self.insert_header_label)
        self.insert_form_layout = QtWidgets.QFormLayout()
        self.insert_form_layout.setObjectName("insert_form_layout")
        self.insert_table_label = QtWidgets.QLabel(self.insert_tab)
        self.insert_table_label.setObjectName("insert_table_label")
        self.insert_form_layout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.insert_table_label)
        self.insert_combo_box = QtWidgets.QComboBox(self.insert_tab)
        self.insert_combo_box.setObjectName("insert_combo_box")
        self.insert_form_layout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.insert_combo_box)
        self.rows_label = QtWidgets.QLabel(self.insert_tab)
        self.rows_label.setObjectName("rows_label")
        self.insert_form_layout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.rows_label)
        self.rows_spin_box = QtWidgets.QSpinBox(self.insert_tab)
        self.rows_spin_box.setMinimum(1)
        self.rows_spin_box.setObjectName("rows_spin_box")
        self.insert_form_layout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.rows_spin_box)
        self.insert_vertical_layout.addLayout(self.insert_form_layout)
        self.insert_table = QtWidgets.QTableWidget(self.insert_tab)
        self.insert_table.setObjectName("insert_table")
        self.insert_table.setColumnCount(0)
        self.insert_table.setRowCount(0)
        self.insert_vertical_layout.addWidget(self.insert_table)
        self.insert_button = QtWidgets.QPushButton(self.insert_tab)
        self.insert_button.setObjectName("insert_button")
        self.insert_vertical_layout.addWidget(self.insert_button)
        self.grid_layout.addLayout(self.insert_vertical_layout, 0, 0, 1, 1)
        self.gridLayout_4.addLayout(self.grid_layout, 0, 0, 1, 1)
        self.tab_widget.addTab(self.insert_tab, "")
        self.view_tab = QtWidgets.QWidget()
        self.view_tab.setObjectName("view_tab")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.view_tab)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.gridLayout_11 = QtWidgets.QGridLayout()
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.view_header_label = QtWidgets.QLabel(self.view_tab)
        self.view_header_label.setMaximumSize(QtCore.QSize(16777215, 100))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.view_header_label.setFont(font)
        self.view_header_label.setAlignment(QtCore.Qt.AlignCenter)
        self.view_header_label.setObjectName("view_header_label")
        self.verticalLayout_5.addWidget(self.view_header_label)
        self.formLayout_3 = QtWidgets.QFormLayout()
        self.formLayout_3.setObjectName("formLayout_3")
        self.view_table_label = QtWidgets.QLabel(self.view_tab)
        self.view_table_label.setObjectName("view_table_label")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.view_table_label)
        self.view_combo_box = QtWidgets.QComboBox(self.view_tab)
        self.view_combo_box.setObjectName("view_combo_box")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.view_combo_box)
        self.label = QtWidgets.QLabel(self.view_tab)
        self.label.setObjectName("label")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label)
        self.limit_spin_box = QtWidgets.QSpinBox(self.view_tab)
        self.limit_spin_box.setMaximum(99999)
        self.limit_spin_box.setObjectName("limit_spin_box")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.limit_spin_box)
        self.verticalLayout_5.addLayout(self.formLayout_3)
        self.view_table = QtWidgets.QTableWidget(self.view_tab)
        self.view_table.setObjectName("view_table")
        self.view_table.setColumnCount(0)
        self.view_table.setRowCount(0)
        self.verticalLayout_5.addWidget(self.view_table)
        self.view_button = QtWidgets.QPushButton(self.view_tab)
        self.view_button.setObjectName("view_button")
        self.verticalLayout_5.addWidget(self.view_button)
        self.gridLayout_11.addLayout(self.verticalLayout_5, 0, 0, 1, 1)
        self.gridLayout_12.addLayout(self.gridLayout_11, 0, 0, 1, 1)
        self.tab_widget.addTab(self.view_tab, "")
        self.del_tab = QtWidgets.QWidget()
        self.del_tab.setObjectName("del_tab")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.del_tab)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.gridLayout_6 = QtWidgets.QGridLayout()
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.del_header_label = QtWidgets.QLabel(self.del_tab)
        self.del_header_label.setMaximumSize(QtCore.QSize(16777215, 50))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.del_header_label.setFont(font)
        self.del_header_label.setAlignment(QtCore.Qt.AlignCenter)
        self.del_header_label.setObjectName("del_header_label")
        self.verticalLayout_2.addWidget(self.del_header_label)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.del_table_label = QtWidgets.QLabel(self.del_tab)
        self.del_table_label.setObjectName("del_table_label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.del_table_label)
        self.del_combo_box = QtWidgets.QComboBox(self.del_tab)
        self.del_combo_box.setObjectName("del_combo_box")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.del_combo_box)
        self.cond_label = QtWidgets.QLabel(self.del_tab)
        self.cond_label.setObjectName("cond_label")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.cond_label)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.cond_start_label = QtWidgets.QLabel(self.del_tab)
        self.cond_start_label.setObjectName("cond_start_label")
        self.horizontalLayout.addWidget(self.cond_start_label)
        self.operand_combo_box = QtWidgets.QComboBox(self.del_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.operand_combo_box.sizePolicy().hasHeightForWidth())
        self.operand_combo_box.setSizePolicy(sizePolicy)
        self.operand_combo_box.setObjectName("operand_combo_box")
        self.horizontalLayout.addWidget(self.operand_combo_box)
        self.cond_is_label = QtWidgets.QLabel(self.del_tab)
        self.cond_is_label.setObjectName("cond_is_label")
        self.horizontalLayout.addWidget(self.cond_is_label)
        self.cond_combo_box = QtWidgets.QComboBox(self.del_tab)
        self.cond_combo_box.setObjectName("cond_combo_box")
        self.horizontalLayout.addWidget(self.cond_combo_box)
        self.cond_line_edit = QtWidgets.QLineEdit(self.del_tab)
        self.cond_line_edit.setObjectName("cond_line_edit")
        self.horizontalLayout.addWidget(self.cond_line_edit)
        self.formLayout.setLayout(1, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout)
        self.verticalLayout_2.addLayout(self.formLayout)
        self.del_button = QtWidgets.QPushButton(self.del_tab)
        self.del_button.setObjectName("del_button")
        self.verticalLayout_2.addWidget(self.del_button)
        self.gridLayout_6.addLayout(self.verticalLayout_2, 0, 0, 1, 1)
        self.gridLayout_7.addLayout(self.gridLayout_6, 0, 0, 1, 1)
        self.tab_widget.addTab(self.del_tab, "")
        self.analyzer_tab = QtWidgets.QWidget()
        self.analyzer_tab.setObjectName("analyzer_tab")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.analyzer_tab)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.gridLayout_8 = QtWidgets.QGridLayout()
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.analyzer_header_label = QtWidgets.QLabel(self.analyzer_tab)
        self.analyzer_header_label.setMaximumSize(QtCore.QSize(16777215, 50))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.analyzer_header_label.setFont(font)
        self.analyzer_header_label.setAlignment(QtCore.Qt.AlignCenter)
        self.analyzer_header_label.setObjectName("analyzer_header_label")
        self.verticalLayout_3.addWidget(self.analyzer_header_label)
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setObjectName("formLayout_2")
        self.analyze_table_label = QtWidgets.QLabel(self.analyzer_tab)
        self.analyze_table_label.setObjectName("analyze_table_label")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.analyze_table_label)
        self.analyze_table_combo_box = QtWidgets.QComboBox(self.analyzer_tab)
        self.analyze_table_combo_box.setObjectName("analyze_table_combo_box")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.analyze_table_combo_box)
        self.analyze_attr_label = QtWidgets.QLabel(self.analyzer_tab)
        self.analyze_attr_label.setObjectName("analyze_attr_label")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.analyze_attr_label)
        self.analyze_attr_combo_box = QtWidgets.QComboBox(self.analyzer_tab)
        self.analyze_attr_combo_box.setObjectName("analyze_attr_combo_box")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.analyze_attr_combo_box)
        self.verticalLayout_3.addLayout(self.formLayout_2)
        self.group_box = QtWidgets.QGroupBox(self.analyzer_tab)
        self.group_box.setCheckable(False)
        self.group_box.setObjectName("group_box")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.group_box)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.stats_button = QtWidgets.QRadioButton(self.group_box)
        self.stats_button.setChecked(True)
        self.stats_button.setObjectName("stats_button")
        self.verticalLayout_4.addWidget(self.stats_button)
        self.plot_button = QtWidgets.QRadioButton(self.group_box)
        self.plot_button.setObjectName("plot_button")
        self.verticalLayout_4.addWidget(self.plot_button)
        self.barplot_button = QtWidgets.QRadioButton(self.group_box)
        self.barplot_button.setObjectName("barplot_button")
        self.verticalLayout_4.addWidget(self.barplot_button)
        self.boxplot_Button = QtWidgets.QRadioButton(self.group_box)
        self.boxplot_Button.setObjectName("boxplot_Button")
        self.verticalLayout_4.addWidget(self.boxplot_Button)
        self.gridLayout_10.addLayout(self.verticalLayout_4, 0, 0, 1, 1)
        self.verticalLayout_3.addWidget(self.group_box)
        self.analyze_button = QtWidgets.QPushButton(self.analyzer_tab)
        self.analyze_button.setObjectName("analyze_button")
        self.verticalLayout_3.addWidget(self.analyze_button)
        self.gridLayout_8.addLayout(self.verticalLayout_3, 0, 0, 1, 1)
        self.gridLayout_9.addLayout(self.gridLayout_8, 0, 0, 1, 1)
        self.tab_widget.addTab(self.analyzer_tab, "")
        self.vertical_layout.addWidget(self.tab_widget)
        self.gridLayout_2.addLayout(self.vertical_layout, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.status_bar = QtWidgets.QStatusBar(MainWindow)
        self.status_bar.setObjectName("status_bar")
        MainWindow.setStatusBar(self.status_bar)

        self.retranslateUi(MainWindow)
        self.tab_widget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "DB manager"))
        self.header_label.setText(_translate("MainWindow", "Skiing bases database"))
        self.main_header_label.setText(_translate("MainWindow", "Main actions"))
        self.show_button.setText(_translate("MainWindow", "Show DB diagram"))
        self.create_button.setText(_translate("MainWindow", "Recreate DB"))
        self.clear_button.setText(_translate("MainWindow", "Clear DB"))
        self.destroy_button.setText(_translate("MainWindow", "Destroy DB"))
        self.tab_widget.setTabText(self.tab_widget.indexOf(self.main_tab), _translate("MainWindow", "Main"))
        self.gen_header_label.setText(_translate("MainWindow", "Generation settings"))
        self.tabel_label.setText(_translate("MainWindow", "Choose table"))
        self.rnd_label.setText(_translate("MainWindow", "Use random amount"))
        self.rnd_check.setText(_translate("MainWindow", "Is random"))
        self.amount_label.setText(_translate("MainWindow", "Amount"))
        self.rnd_bounds_label.setText(_translate("MainWindow", "Bounds"))
        self.from_label.setText(_translate("MainWindow", "From"))
        self.to_label.setText(_translate("MainWindow", "to"))
        self.gen_button.setText(_translate("MainWindow", "Generate"))
        self.gen_all_button.setText(_translate("MainWindow", "Generate All"))
        self.tab_widget.setTabText(self.tab_widget.indexOf(self.gen_tab), _translate("MainWindow", "Generation"))
        self.insert_header_label.setText(_translate("MainWindow", "Insertion settings"))
        self.insert_table_label.setText(_translate("MainWindow", "Choose table"))
        self.rows_label.setText(_translate("MainWindow", "Number of rows"))
        self.insert_button.setText(_translate("MainWindow", "Insert"))
        self.tab_widget.setTabText(self.tab_widget.indexOf(self.insert_tab), _translate("MainWindow", "Insertion"))
        self.view_header_label.setText(_translate("MainWindow", "View settings"))
        self.view_table_label.setText(_translate("MainWindow", "Choose table"))
        self.label.setText(_translate("MainWindow", "Limit"))
        self.view_button.setText(_translate("MainWindow", "Display"))
        self.tab_widget.setTabText(self.tab_widget.indexOf(self.view_tab), _translate("MainWindow", "View"))
        self.del_header_label.setText(_translate("MainWindow", "Deletion settings"))
        self.del_table_label.setText(_translate("MainWindow", "Choose table"))
        self.cond_label.setText(_translate("MainWindow", "Condition"))
        self.cond_start_label.setText(_translate("MainWindow", "Delete where"))
        self.cond_is_label.setText(_translate("MainWindow", "is"))
        self.del_button.setText(_translate("MainWindow", "Delete"))
        self.tab_widget.setTabText(self.tab_widget.indexOf(self.del_tab), _translate("MainWindow", "Deletion"))
        self.analyzer_header_label.setText(_translate("MainWindow", "Analyzer settings"))
        self.analyze_table_label.setText(_translate("MainWindow", "Choose table"))
        self.analyze_attr_label.setText(_translate("MainWindow", "Attribute"))
        self.group_box.setTitle(_translate("MainWindow", "Mode"))
        self.stats_button.setText(_translate("MainWindow", "Statistics"))
        self.plot_button.setText(_translate("MainWindow", "Simple plot"))
        self.barplot_button.setText(_translate("MainWindow", "Hist plot"))
        self.boxplot_Button.setText(_translate("MainWindow", "Box plot"))
        self.analyze_button.setText(_translate("MainWindow", "Analyze"))
        self.tab_widget.setTabText(self.tab_widget.indexOf(self.analyzer_tab), _translate("MainWindow", "Analyzer"))


